<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="3"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A MUX"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x7"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="RegisterFile">
    <a name="circuit" val="RegisterFile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,370)" to="(530,380)"/>
    <wire from="(600,680)" to="(600,690)"/>
    <wire from="(290,670)" to="(790,670)"/>
    <wire from="(580,610)" to="(580,680)"/>
    <wire from="(420,560)" to="(590,560)"/>
    <wire from="(350,590)" to="(350,610)"/>
    <wire from="(630,650)" to="(990,650)"/>
    <wire from="(610,450)" to="(610,480)"/>
    <wire from="(150,200)" to="(380,200)"/>
    <wire from="(700,580)" to="(940,580)"/>
    <wire from="(260,510)" to="(300,510)"/>
    <wire from="(630,630)" to="(630,650)"/>
    <wire from="(610,530)" to="(610,550)"/>
    <wire from="(500,270)" to="(590,270)"/>
    <wire from="(580,610)" to="(600,610)"/>
    <wire from="(330,520)" to="(350,520)"/>
    <wire from="(660,410)" to="(820,410)"/>
    <wire from="(280,300)" to="(740,300)"/>
    <wire from="(990,610)" to="(1120,610)"/>
    <wire from="(640,560)" to="(840,560)"/>
    <wire from="(600,120)" to="(600,180)"/>
    <wire from="(820,230)" to="(870,230)"/>
    <wire from="(940,560)" to="(1120,560)"/>
    <wire from="(600,250)" to="(600,260)"/>
    <wire from="(620,340)" to="(680,340)"/>
    <wire from="(580,180)" to="(580,250)"/>
    <wire from="(290,660)" to="(290,670)"/>
    <wire from="(460,200)" to="(460,410)"/>
    <wire from="(700,270)" to="(800,270)"/>
    <wire from="(610,660)" to="(610,690)"/>
    <wire from="(640,560)" to="(640,640)"/>
    <wire from="(450,420)" to="(450,450)"/>
    <wire from="(260,160)" to="(300,160)"/>
    <wire from="(260,640)" to="(300,640)"/>
    <wire from="(580,180)" to="(600,180)"/>
    <wire from="(440,200)" to="(460,200)"/>
    <wire from="(440,490)" to="(590,490)"/>
    <wire from="(620,200)" to="(710,200)"/>
    <wire from="(800,210)" to="(800,270)"/>
    <wire from="(680,340)" to="(680,590)"/>
    <wire from="(290,380)" to="(300,380)"/>
    <wire from="(260,310)" to="(260,360)"/>
    <wire from="(620,630)" to="(630,630)"/>
    <wire from="(600,540)" to="(600,550)"/>
    <wire from="(650,490)" to="(650,620)"/>
    <wire from="(580,470)" to="(580,540)"/>
    <wire from="(970,590)" to="(970,620)"/>
    <wire from="(620,410)" to="(660,410)"/>
    <wire from="(730,140)" to="(730,230)"/>
    <wire from="(290,150)" to="(720,150)"/>
    <wire from="(580,390)" to="(580,470)"/>
    <wire from="(940,560)" to="(940,580)"/>
    <wire from="(950,570)" to="(950,590)"/>
    <wire from="(960,580)" to="(960,600)"/>
    <wire from="(290,150)" to="(290,180)"/>
    <wire from="(280,300)" to="(280,330)"/>
    <wire from="(610,310)" to="(610,330)"/>
    <wire from="(330,320)" to="(560,320)"/>
    <wire from="(850,260)" to="(870,260)"/>
    <wire from="(580,390)" to="(600,390)"/>
    <wire from="(170,680)" to="(260,680)"/>
    <wire from="(580,470)" to="(600,470)"/>
    <wire from="(970,590)" to="(1120,590)"/>
    <wire from="(980,600)" to="(980,640)"/>
    <wire from="(990,610)" to="(990,650)"/>
    <wire from="(400,200)" to="(400,630)"/>
    <wire from="(280,330)" to="(300,330)"/>
    <wire from="(290,230)" to="(290,270)"/>
    <wire from="(630,630)" to="(850,630)"/>
    <wire from="(750,140)" to="(750,370)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(290,430)" to="(300,430)"/>
    <wire from="(810,220)" to="(810,340)"/>
    <wire from="(280,480)" to="(360,480)"/>
    <wire from="(800,210)" to="(870,210)"/>
    <wire from="(260,360)" to="(260,410)"/>
    <wire from="(340,660)" to="(610,660)"/>
    <wire from="(770,140)" to="(770,520)"/>
    <wire from="(500,200)" to="(500,270)"/>
    <wire from="(560,310)" to="(560,320)"/>
    <wire from="(910,240)" to="(1030,240)"/>
    <wire from="(560,310)" to="(610,310)"/>
    <wire from="(540,120)" to="(600,120)"/>
    <wire from="(290,600)" to="(290,610)"/>
    <wire from="(340,650)" to="(340,660)"/>
    <wire from="(260,680)" to="(260,760)"/>
    <wire from="(610,600)" to="(610,620)"/>
    <wire from="(660,600)" to="(960,600)"/>
    <wire from="(790,140)" to="(790,670)"/>
    <wire from="(1000,620)" to="(1000,700)"/>
    <wire from="(580,680)" to="(600,680)"/>
    <wire from="(620,560)" to="(640,560)"/>
    <wire from="(330,260)" to="(360,260)"/>
    <wire from="(420,200)" to="(440,200)"/>
    <wire from="(1140,630)" to="(1140,790)"/>
    <wire from="(820,230)" to="(820,410)"/>
    <wire from="(170,750)" to="(240,750)"/>
    <wire from="(260,250)" to="(260,310)"/>
    <wire from="(530,380)" to="(610,380)"/>
    <wire from="(860,700)" to="(1000,700)"/>
    <wire from="(930,300)" to="(930,760)"/>
    <wire from="(560,360)" to="(560,370)"/>
    <wire from="(600,320)" to="(600,330)"/>
    <wire from="(260,90)" to="(260,160)"/>
    <wire from="(1000,620)" to="(1120,620)"/>
    <wire from="(650,620)" to="(970,620)"/>
    <wire from="(210,90)" to="(260,90)"/>
    <wire from="(580,250)" to="(580,320)"/>
    <wire from="(280,560)" to="(280,580)"/>
    <wire from="(360,240)" to="(360,260)"/>
    <wire from="(830,240)" to="(870,240)"/>
    <wire from="(890,300)" to="(930,300)"/>
    <wire from="(950,570)" to="(1120,570)"/>
    <wire from="(620,700)" to="(860,700)"/>
    <wire from="(260,310)" to="(300,310)"/>
    <wire from="(610,170)" to="(610,190)"/>
    <wire from="(630,590)" to="(630,610)"/>
    <wire from="(260,410)" to="(260,510)"/>
    <wire from="(340,360)" to="(560,360)"/>
    <wire from="(440,200)" to="(440,490)"/>
    <wire from="(580,250)" to="(600,250)"/>
    <wire from="(640,640)" to="(980,640)"/>
    <wire from="(360,480)" to="(360,520)"/>
    <wire from="(630,120)" to="(720,120)"/>
    <wire from="(330,650)" to="(340,650)"/>
    <wire from="(680,340)" to="(810,340)"/>
    <wire from="(830,240)" to="(830,490)"/>
    <wire from="(280,480)" to="(280,530)"/>
    <wire from="(340,600)" to="(610,600)"/>
    <wire from="(330,370)" to="(530,370)"/>
    <wire from="(290,610)" to="(350,610)"/>
    <wire from="(600,610)" to="(600,620)"/>
    <wire from="(360,240)" to="(610,240)"/>
    <wire from="(560,370)" to="(750,370)"/>
    <wire from="(580,540)" to="(580,610)"/>
    <wire from="(340,350)" to="(340,360)"/>
    <wire from="(340,590)" to="(340,600)"/>
    <wire from="(350,520)" to="(350,530)"/>
    <wire from="(260,360)" to="(300,360)"/>
    <wire from="(610,380)" to="(610,400)"/>
    <wire from="(500,200)" to="(590,200)"/>
    <wire from="(630,80)" to="(630,120)"/>
    <wire from="(580,540)" to="(600,540)"/>
    <wire from="(450,450)" to="(610,450)"/>
    <wire from="(380,700)" to="(590,700)"/>
    <wire from="(400,200)" to="(420,200)"/>
    <wire from="(480,200)" to="(500,200)"/>
    <wire from="(620,490)" to="(650,490)"/>
    <wire from="(380,200)" to="(380,700)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(290,660)" to="(300,660)"/>
    <wire from="(660,410)" to="(660,600)"/>
    <wire from="(260,510)" to="(260,560)"/>
    <wire from="(680,590)" to="(950,590)"/>
    <wire from="(460,410)" to="(590,410)"/>
    <wire from="(840,250)" to="(840,560)"/>
    <wire from="(860,270)" to="(870,270)"/>
    <wire from="(980,600)" to="(1120,600)"/>
    <wire from="(700,270)" to="(700,580)"/>
    <wire from="(720,140)" to="(720,150)"/>
    <wire from="(600,180)" to="(600,190)"/>
    <wire from="(810,220)" to="(870,220)"/>
    <wire from="(1160,590)" to="(1200,590)"/>
    <wire from="(290,350)" to="(340,350)"/>
    <wire from="(480,200)" to="(480,340)"/>
    <wire from="(290,430)" to="(290,440)"/>
    <wire from="(710,200)" to="(710,550)"/>
    <wire from="(290,350)" to="(290,380)"/>
    <wire from="(260,250)" to="(300,250)"/>
    <wire from="(260,410)" to="(300,410)"/>
    <wire from="(630,610)" to="(780,610)"/>
    <wire from="(360,520)" to="(770,520)"/>
    <wire from="(260,760)" to="(930,760)"/>
    <wire from="(760,140)" to="(760,440)"/>
    <wire from="(280,530)" to="(300,530)"/>
    <wire from="(710,200)" to="(870,200)"/>
    <wire from="(740,140)" to="(740,300)"/>
    <wire from="(710,550)" to="(1120,550)"/>
    <wire from="(290,440)" to="(760,440)"/>
    <wire from="(330,590)" to="(340,590)"/>
    <wire from="(240,790)" to="(1140,790)"/>
    <wire from="(850,260)" to="(850,630)"/>
    <wire from="(620,80)" to="(630,80)"/>
    <wire from="(600,390)" to="(600,400)"/>
    <wire from="(600,470)" to="(600,480)"/>
    <wire from="(400,630)" to="(590,630)"/>
    <wire from="(650,490)" to="(830,490)"/>
    <wire from="(290,230)" to="(730,230)"/>
    <wire from="(330,420)" to="(450,420)"/>
    <wire from="(580,320)" to="(580,390)"/>
    <wire from="(260,560)" to="(260,640)"/>
    <wire from="(480,340)" to="(590,340)"/>
    <wire from="(890,280)" to="(890,300)"/>
    <wire from="(780,140)" to="(780,610)"/>
    <wire from="(610,240)" to="(610,260)"/>
    <wire from="(260,160)" to="(260,250)"/>
    <wire from="(860,270)" to="(860,700)"/>
    <wire from="(580,320)" to="(600,320)"/>
    <wire from="(280,580)" to="(300,580)"/>
    <wire from="(260,560)" to="(280,560)"/>
    <wire from="(380,200)" to="(400,200)"/>
    <wire from="(460,200)" to="(480,200)"/>
    <wire from="(240,750)" to="(240,790)"/>
    <wire from="(330,170)" to="(610,170)"/>
    <wire from="(350,590)" to="(630,590)"/>
    <wire from="(420,200)" to="(420,560)"/>
    <wire from="(840,250)" to="(870,250)"/>
    <wire from="(960,580)" to="(1120,580)"/>
    <wire from="(290,600)" to="(300,600)"/>
    <wire from="(620,270)" to="(700,270)"/>
    <wire from="(350,530)" to="(610,530)"/>
    <comp lib="2" loc="(910,240)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(330,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(620,200)" name="8bitreg"/>
    <comp lib="0" loc="(170,750)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="READ ADDRESS2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(620,630)" name="8bitreg"/>
    <comp lib="0" loc="(1030,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(620,700)" name="8bitreg"/>
    <comp lib="2" loc="(720,120)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(620,80)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WRITE_ADDRESS"/>
    </comp>
    <comp lib="1" loc="(330,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(170,680)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="READ ADDRESS1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(620,410)" name="8bitreg"/>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inputto Reg"/>
    </comp>
    <comp lib="0" loc="(1200,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(620,490)" name="8bitreg"/>
    <comp lib="1" loc="(330,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1160,590)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(330,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(620,340)" name="8bitreg"/>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WEN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(620,270)" name="8bitreg"/>
    <comp lib="1" loc="(330,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(620,560)" name="8bitreg"/>
  </circuit>
  <circuit name="8bitreg">
    <a name="circuit" val="8bitreg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,690)" to="(360,690)"/>
    <wire from="(300,330)" to="(360,330)"/>
    <wire from="(150,80)" to="(150,280)"/>
    <wire from="(400,330)" to="(580,330)"/>
    <wire from="(240,330)" to="(240,530)"/>
    <wire from="(380,540)" to="(380,550)"/>
    <wire from="(580,410)" to="(640,410)"/>
    <wire from="(380,180)" to="(380,190)"/>
    <wire from="(250,440)" to="(360,440)"/>
    <wire from="(580,330)" to="(580,410)"/>
    <wire from="(300,330)" to="(300,420)"/>
    <wire from="(450,280)" to="(450,380)"/>
    <wire from="(450,640)" to="(450,740)"/>
    <wire from="(620,450)" to="(640,450)"/>
    <wire from="(140,290)" to="(160,290)"/>
    <wire from="(220,710)" to="(360,710)"/>
    <wire from="(620,150)" to="(620,390)"/>
    <wire from="(250,320)" to="(250,440)"/>
    <wire from="(400,600)" to="(600,600)"/>
    <wire from="(400,240)" to="(600,240)"/>
    <wire from="(300,420)" to="(360,420)"/>
    <wire from="(170,260)" to="(360,260)"/>
    <wire from="(300,60)" to="(360,60)"/>
    <wire from="(380,630)" to="(380,640)"/>
    <wire from="(450,740)" to="(450,750)"/>
    <wire from="(380,270)" to="(380,280)"/>
    <wire from="(260,350)" to="(360,350)"/>
    <wire from="(300,30)" to="(300,60)"/>
    <wire from="(300,60)" to="(300,150)"/>
    <wire from="(300,420)" to="(300,510)"/>
    <wire from="(400,150)" to="(620,150)"/>
    <wire from="(170,260)" to="(170,300)"/>
    <wire from="(260,310)" to="(260,350)"/>
    <wire from="(120,360)" to="(120,470)"/>
    <wire from="(160,170)" to="(360,170)"/>
    <wire from="(380,740)" to="(450,740)"/>
    <wire from="(230,620)" to="(360,620)"/>
    <wire from="(380,380)" to="(450,380)"/>
    <wire from="(380,100)" to="(450,100)"/>
    <wire from="(300,510)" to="(360,510)"/>
    <wire from="(300,150)" to="(360,150)"/>
    <wire from="(660,460)" to="(970,460)"/>
    <wire from="(400,510)" to="(580,510)"/>
    <wire from="(580,430)" to="(640,430)"/>
    <wire from="(380,360)" to="(380,380)"/>
    <wire from="(380,720)" to="(380,740)"/>
    <wire from="(400,420)" to="(640,420)"/>
    <wire from="(400,60)" to="(640,60)"/>
    <wire from="(580,430)" to="(580,510)"/>
    <wire from="(120,470)" to="(160,470)"/>
    <wire from="(450,100)" to="(450,190)"/>
    <wire from="(450,380)" to="(450,470)"/>
    <wire from="(300,150)" to="(300,240)"/>
    <wire from="(300,510)" to="(300,600)"/>
    <wire from="(140,300)" to="(170,300)"/>
    <wire from="(620,390)" to="(640,390)"/>
    <wire from="(600,440)" to="(600,600)"/>
    <wire from="(600,240)" to="(600,400)"/>
    <wire from="(220,350)" to="(220,710)"/>
    <wire from="(150,80)" to="(360,80)"/>
    <wire from="(140,280)" to="(150,280)"/>
    <wire from="(150,490)" to="(160,490)"/>
    <wire from="(620,450)" to="(620,690)"/>
    <wire from="(160,170)" to="(160,290)"/>
    <wire from="(380,550)" to="(450,550)"/>
    <wire from="(380,470)" to="(450,470)"/>
    <wire from="(380,190)" to="(450,190)"/>
    <wire from="(300,240)" to="(360,240)"/>
    <wire from="(450,30)" to="(450,100)"/>
    <wire from="(300,600)" to="(360,600)"/>
    <wire from="(640,60)" to="(640,380)"/>
    <wire from="(140,310)" to="(260,310)"/>
    <wire from="(240,530)" to="(360,530)"/>
    <wire from="(380,90)" to="(380,100)"/>
    <wire from="(140,320)" to="(250,320)"/>
    <wire from="(380,450)" to="(380,470)"/>
    <wire from="(600,440)" to="(640,440)"/>
    <wire from="(600,400)" to="(640,400)"/>
    <wire from="(160,470)" to="(160,490)"/>
    <wire from="(450,470)" to="(450,550)"/>
    <wire from="(230,340)" to="(230,620)"/>
    <wire from="(450,190)" to="(450,280)"/>
    <wire from="(450,550)" to="(450,640)"/>
    <wire from="(300,240)" to="(300,330)"/>
    <wire from="(140,330)" to="(240,330)"/>
    <wire from="(300,600)" to="(300,690)"/>
    <wire from="(400,690)" to="(620,690)"/>
    <wire from="(140,340)" to="(230,340)"/>
    <wire from="(140,350)" to="(220,350)"/>
    <wire from="(300,690)" to="(300,740)"/>
    <wire from="(380,640)" to="(450,640)"/>
    <wire from="(380,280)" to="(450,280)"/>
    <comp lib="0" loc="(120,360)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(400,690)" name="D Flip-Flop"/>
    <comp lib="0" loc="(970,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output to Reg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,490)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inputto Reg"/>
    </comp>
    <comp lib="4" loc="(400,60)" name="D Flip-Flop"/>
    <comp lib="4" loc="(400,420)" name="D Flip-Flop"/>
    <comp lib="4" loc="(400,600)" name="D Flip-Flop"/>
    <comp lib="4" loc="(400,150)" name="D Flip-Flop"/>
    <comp lib="4" loc="(400,240)" name="D Flip-Flop"/>
    <comp lib="4" loc="(400,510)" name="D Flip-Flop"/>
    <comp lib="4" loc="(400,330)" name="D Flip-Flop"/>
    <comp lib="0" loc="(660,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(300,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(450,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable from Dec"/>
    </comp>
  </circuit>
  <circuit name="TestRegFile">
    <a name="circuit" val="TestRegFile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,430)" to="(270,450)"/>
    <wire from="(250,370)" to="(250,390)"/>
    <wire from="(240,350)" to="(540,350)"/>
    <wire from="(260,420)" to="(600,420)"/>
    <wire from="(260,420)" to="(260,480)"/>
    <wire from="(540,300)" to="(540,350)"/>
    <wire from="(600,330)" to="(750,330)"/>
    <wire from="(540,300)" to="(750,300)"/>
    <wire from="(780,320)" to="(870,320)"/>
    <wire from="(870,300)" to="(900,300)"/>
    <wire from="(150,270)" to="(600,270)"/>
    <wire from="(610,350)" to="(750,350)"/>
    <wire from="(250,370)" to="(560,370)"/>
    <wire from="(870,330)" to="(870,360)"/>
    <wire from="(870,360)" to="(890,360)"/>
    <wire from="(600,340)" to="(750,340)"/>
    <wire from="(270,450)" to="(610,450)"/>
    <wire from="(780,330)" to="(870,330)"/>
    <wire from="(560,310)" to="(750,310)"/>
    <wire from="(130,320)" to="(750,320)"/>
    <wire from="(870,300)" to="(870,320)"/>
    <wire from="(600,340)" to="(600,420)"/>
    <wire from="(250,430)" to="(270,430)"/>
    <wire from="(610,350)" to="(610,450)"/>
    <wire from="(250,480)" to="(260,480)"/>
    <wire from="(560,310)" to="(560,370)"/>
    <wire from="(600,270)" to="(600,330)"/>
    <wire from="(240,390)" to="(250,390)"/>
    <comp loc="(780,320)" name="RegisterFile"/>
    <comp lib="0" loc="(900,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WEN"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Clock">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(890,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,350)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WRITE_ADDRESS"/>
    </comp>
    <comp lib="0" loc="(250,430)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="READ_ADDRESS1"/>
    </comp>
    <comp lib="0" loc="(250,480)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="READ_ADDRESS2"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inputto Reg"/>
    </comp>
  </circuit>
</project>
