<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="RegisterFile">
    <a name="circuit" val="RegisterFile"/>
    <a name="clabel" val="register file"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,370)" to="(530,380)"/>
    <wire from="(600,680)" to="(600,690)"/>
    <wire from="(290,670)" to="(790,670)"/>
    <wire from="(580,610)" to="(580,680)"/>
    <wire from="(420,560)" to="(590,560)"/>
    <wire from="(350,590)" to="(350,610)"/>
    <wire from="(630,650)" to="(990,650)"/>
    <wire from="(610,450)" to="(610,480)"/>
    <wire from="(150,200)" to="(380,200)"/>
    <wire from="(700,580)" to="(940,580)"/>
    <wire from="(260,510)" to="(300,510)"/>
    <wire from="(630,630)" to="(630,650)"/>
    <wire from="(610,530)" to="(610,550)"/>
    <wire from="(500,270)" to="(590,270)"/>
    <wire from="(580,610)" to="(600,610)"/>
    <wire from="(330,520)" to="(350,520)"/>
    <wire from="(660,410)" to="(820,410)"/>
    <wire from="(280,300)" to="(740,300)"/>
    <wire from="(990,610)" to="(1120,610)"/>
    <wire from="(640,560)" to="(840,560)"/>
    <wire from="(600,120)" to="(600,180)"/>
    <wire from="(820,230)" to="(870,230)"/>
    <wire from="(940,560)" to="(1120,560)"/>
    <wire from="(600,250)" to="(600,260)"/>
    <wire from="(620,340)" to="(680,340)"/>
    <wire from="(580,180)" to="(580,250)"/>
    <wire from="(290,660)" to="(290,670)"/>
    <wire from="(460,200)" to="(460,410)"/>
    <wire from="(700,270)" to="(800,270)"/>
    <wire from="(610,660)" to="(610,690)"/>
    <wire from="(640,560)" to="(640,640)"/>
    <wire from="(450,420)" to="(450,450)"/>
    <wire from="(260,160)" to="(300,160)"/>
    <wire from="(260,640)" to="(300,640)"/>
    <wire from="(580,180)" to="(600,180)"/>
    <wire from="(440,200)" to="(460,200)"/>
    <wire from="(440,490)" to="(590,490)"/>
    <wire from="(620,200)" to="(710,200)"/>
    <wire from="(800,210)" to="(800,270)"/>
    <wire from="(680,340)" to="(680,590)"/>
    <wire from="(290,380)" to="(300,380)"/>
    <wire from="(260,310)" to="(260,360)"/>
    <wire from="(620,630)" to="(630,630)"/>
    <wire from="(600,540)" to="(600,550)"/>
    <wire from="(650,490)" to="(650,620)"/>
    <wire from="(580,470)" to="(580,540)"/>
    <wire from="(970,590)" to="(970,620)"/>
    <wire from="(620,410)" to="(660,410)"/>
    <wire from="(730,140)" to="(730,230)"/>
    <wire from="(290,150)" to="(720,150)"/>
    <wire from="(580,390)" to="(580,470)"/>
    <wire from="(940,560)" to="(940,580)"/>
    <wire from="(950,570)" to="(950,590)"/>
    <wire from="(960,580)" to="(960,600)"/>
    <wire from="(290,150)" to="(290,180)"/>
    <wire from="(280,300)" to="(280,330)"/>
    <wire from="(610,310)" to="(610,330)"/>
    <wire from="(330,320)" to="(560,320)"/>
    <wire from="(850,260)" to="(870,260)"/>
    <wire from="(580,390)" to="(600,390)"/>
    <wire from="(170,680)" to="(260,680)"/>
    <wire from="(580,470)" to="(600,470)"/>
    <wire from="(970,590)" to="(1120,590)"/>
    <wire from="(980,600)" to="(980,640)"/>
    <wire from="(990,610)" to="(990,650)"/>
    <wire from="(400,200)" to="(400,630)"/>
    <wire from="(280,330)" to="(300,330)"/>
    <wire from="(290,230)" to="(290,270)"/>
    <wire from="(630,630)" to="(850,630)"/>
    <wire from="(750,140)" to="(750,370)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(290,430)" to="(300,430)"/>
    <wire from="(810,220)" to="(810,340)"/>
    <wire from="(280,480)" to="(360,480)"/>
    <wire from="(800,210)" to="(870,210)"/>
    <wire from="(260,360)" to="(260,410)"/>
    <wire from="(340,660)" to="(610,660)"/>
    <wire from="(770,140)" to="(770,520)"/>
    <wire from="(500,200)" to="(500,270)"/>
    <wire from="(560,310)" to="(560,320)"/>
    <wire from="(910,240)" to="(1030,240)"/>
    <wire from="(560,310)" to="(610,310)"/>
    <wire from="(540,120)" to="(600,120)"/>
    <wire from="(290,600)" to="(290,610)"/>
    <wire from="(340,650)" to="(340,660)"/>
    <wire from="(260,680)" to="(260,760)"/>
    <wire from="(610,600)" to="(610,620)"/>
    <wire from="(660,600)" to="(960,600)"/>
    <wire from="(790,140)" to="(790,670)"/>
    <wire from="(1000,620)" to="(1000,700)"/>
    <wire from="(580,680)" to="(600,680)"/>
    <wire from="(620,560)" to="(640,560)"/>
    <wire from="(330,260)" to="(360,260)"/>
    <wire from="(420,200)" to="(440,200)"/>
    <wire from="(1140,630)" to="(1140,790)"/>
    <wire from="(820,230)" to="(820,410)"/>
    <wire from="(170,750)" to="(240,750)"/>
    <wire from="(260,250)" to="(260,310)"/>
    <wire from="(530,380)" to="(610,380)"/>
    <wire from="(860,700)" to="(1000,700)"/>
    <wire from="(930,300)" to="(930,760)"/>
    <wire from="(560,360)" to="(560,370)"/>
    <wire from="(600,320)" to="(600,330)"/>
    <wire from="(260,90)" to="(260,160)"/>
    <wire from="(1000,620)" to="(1120,620)"/>
    <wire from="(650,620)" to="(970,620)"/>
    <wire from="(210,90)" to="(260,90)"/>
    <wire from="(580,250)" to="(580,320)"/>
    <wire from="(280,560)" to="(280,580)"/>
    <wire from="(360,240)" to="(360,260)"/>
    <wire from="(830,240)" to="(870,240)"/>
    <wire from="(890,300)" to="(930,300)"/>
    <wire from="(950,570)" to="(1120,570)"/>
    <wire from="(620,700)" to="(860,700)"/>
    <wire from="(260,310)" to="(300,310)"/>
    <wire from="(610,170)" to="(610,190)"/>
    <wire from="(630,590)" to="(630,610)"/>
    <wire from="(260,410)" to="(260,510)"/>
    <wire from="(340,360)" to="(560,360)"/>
    <wire from="(440,200)" to="(440,490)"/>
    <wire from="(580,250)" to="(600,250)"/>
    <wire from="(640,640)" to="(980,640)"/>
    <wire from="(360,480)" to="(360,520)"/>
    <wire from="(630,120)" to="(720,120)"/>
    <wire from="(330,650)" to="(340,650)"/>
    <wire from="(680,340)" to="(810,340)"/>
    <wire from="(830,240)" to="(830,490)"/>
    <wire from="(280,480)" to="(280,530)"/>
    <wire from="(340,600)" to="(610,600)"/>
    <wire from="(330,370)" to="(530,370)"/>
    <wire from="(290,610)" to="(350,610)"/>
    <wire from="(600,610)" to="(600,620)"/>
    <wire from="(360,240)" to="(610,240)"/>
    <wire from="(560,370)" to="(750,370)"/>
    <wire from="(580,540)" to="(580,610)"/>
    <wire from="(340,350)" to="(340,360)"/>
    <wire from="(340,590)" to="(340,600)"/>
    <wire from="(350,520)" to="(350,530)"/>
    <wire from="(260,360)" to="(300,360)"/>
    <wire from="(610,380)" to="(610,400)"/>
    <wire from="(500,200)" to="(590,200)"/>
    <wire from="(630,80)" to="(630,120)"/>
    <wire from="(580,540)" to="(600,540)"/>
    <wire from="(450,450)" to="(610,450)"/>
    <wire from="(380,700)" to="(590,700)"/>
    <wire from="(400,200)" to="(420,200)"/>
    <wire from="(480,200)" to="(500,200)"/>
    <wire from="(620,490)" to="(650,490)"/>
    <wire from="(380,200)" to="(380,700)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(290,660)" to="(300,660)"/>
    <wire from="(660,410)" to="(660,600)"/>
    <wire from="(260,510)" to="(260,560)"/>
    <wire from="(680,590)" to="(950,590)"/>
    <wire from="(460,410)" to="(590,410)"/>
    <wire from="(840,250)" to="(840,560)"/>
    <wire from="(860,270)" to="(870,270)"/>
    <wire from="(980,600)" to="(1120,600)"/>
    <wire from="(700,270)" to="(700,580)"/>
    <wire from="(720,140)" to="(720,150)"/>
    <wire from="(600,180)" to="(600,190)"/>
    <wire from="(810,220)" to="(870,220)"/>
    <wire from="(1160,590)" to="(1200,590)"/>
    <wire from="(290,350)" to="(340,350)"/>
    <wire from="(480,200)" to="(480,340)"/>
    <wire from="(290,430)" to="(290,440)"/>
    <wire from="(710,200)" to="(710,550)"/>
    <wire from="(290,350)" to="(290,380)"/>
    <wire from="(260,250)" to="(300,250)"/>
    <wire from="(260,410)" to="(300,410)"/>
    <wire from="(630,610)" to="(780,610)"/>
    <wire from="(360,520)" to="(770,520)"/>
    <wire from="(260,760)" to="(930,760)"/>
    <wire from="(760,140)" to="(760,440)"/>
    <wire from="(280,530)" to="(300,530)"/>
    <wire from="(710,200)" to="(870,200)"/>
    <wire from="(740,140)" to="(740,300)"/>
    <wire from="(710,550)" to="(1120,550)"/>
    <wire from="(290,440)" to="(760,440)"/>
    <wire from="(330,590)" to="(340,590)"/>
    <wire from="(240,790)" to="(1140,790)"/>
    <wire from="(850,260)" to="(850,630)"/>
    <wire from="(620,80)" to="(630,80)"/>
    <wire from="(600,390)" to="(600,400)"/>
    <wire from="(600,470)" to="(600,480)"/>
    <wire from="(400,630)" to="(590,630)"/>
    <wire from="(650,490)" to="(830,490)"/>
    <wire from="(290,230)" to="(730,230)"/>
    <wire from="(330,420)" to="(450,420)"/>
    <wire from="(580,320)" to="(580,390)"/>
    <wire from="(260,560)" to="(260,640)"/>
    <wire from="(480,340)" to="(590,340)"/>
    <wire from="(890,280)" to="(890,300)"/>
    <wire from="(780,140)" to="(780,610)"/>
    <wire from="(610,240)" to="(610,260)"/>
    <wire from="(260,160)" to="(260,250)"/>
    <wire from="(860,270)" to="(860,700)"/>
    <wire from="(580,320)" to="(600,320)"/>
    <wire from="(280,580)" to="(300,580)"/>
    <wire from="(260,560)" to="(280,560)"/>
    <wire from="(380,200)" to="(400,200)"/>
    <wire from="(460,200)" to="(480,200)"/>
    <wire from="(240,750)" to="(240,790)"/>
    <wire from="(330,170)" to="(610,170)"/>
    <wire from="(350,590)" to="(630,590)"/>
    <wire from="(420,200)" to="(420,560)"/>
    <wire from="(840,250)" to="(870,250)"/>
    <wire from="(960,580)" to="(1120,580)"/>
    <wire from="(290,600)" to="(300,600)"/>
    <wire from="(620,270)" to="(700,270)"/>
    <wire from="(350,530)" to="(610,530)"/>
    <comp loc="(620,340)" name="8bitreg"/>
    <comp lib="2" loc="(1160,590)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(330,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="1" loc="(330,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(620,490)" name="8bitreg"/>
    <comp lib="1" loc="(330,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,750)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="READ ADDRESS2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(330,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(620,410)" name="8bitreg"/>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WEN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(620,200)" name="8bitreg"/>
    <comp lib="2" loc="(720,120)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="1" loc="(330,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(620,560)" name="8bitreg"/>
    <comp lib="0" loc="(620,80)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WRITE_ADDRESS"/>
    </comp>
    <comp loc="(620,270)" name="8bitreg"/>
    <comp lib="2" loc="(910,240)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(620,630)" name="8bitreg"/>
    <comp lib="0" loc="(1030,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="writedata"/>
    </comp>
    <comp lib="0" loc="(1200,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(620,700)" name="8bitreg"/>
    <comp lib="0" loc="(170,680)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="READ ADDRESS1"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="8bitreg">
    <a name="circuit" val="8bitreg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,690)" to="(360,690)"/>
    <wire from="(300,330)" to="(360,330)"/>
    <wire from="(300,510)" to="(360,510)"/>
    <wire from="(300,150)" to="(360,150)"/>
    <wire from="(660,460)" to="(970,460)"/>
    <wire from="(150,80)" to="(150,280)"/>
    <wire from="(400,330)" to="(580,330)"/>
    <wire from="(400,510)" to="(580,510)"/>
    <wire from="(240,330)" to="(240,530)"/>
    <wire from="(380,540)" to="(380,550)"/>
    <wire from="(580,410)" to="(640,410)"/>
    <wire from="(580,430)" to="(640,430)"/>
    <wire from="(380,180)" to="(380,190)"/>
    <wire from="(380,360)" to="(380,380)"/>
    <wire from="(380,720)" to="(380,740)"/>
    <wire from="(250,440)" to="(360,440)"/>
    <wire from="(400,420)" to="(640,420)"/>
    <wire from="(400,60)" to="(640,60)"/>
    <wire from="(580,330)" to="(580,410)"/>
    <wire from="(580,430)" to="(580,510)"/>
    <wire from="(120,470)" to="(160,470)"/>
    <wire from="(450,100)" to="(450,190)"/>
    <wire from="(450,380)" to="(450,470)"/>
    <wire from="(300,330)" to="(300,420)"/>
    <wire from="(300,150)" to="(300,240)"/>
    <wire from="(300,510)" to="(300,600)"/>
    <wire from="(140,300)" to="(170,300)"/>
    <wire from="(450,280)" to="(450,380)"/>
    <wire from="(450,640)" to="(450,740)"/>
    <wire from="(620,450)" to="(640,450)"/>
    <wire from="(620,390)" to="(640,390)"/>
    <wire from="(600,440)" to="(600,600)"/>
    <wire from="(600,240)" to="(600,400)"/>
    <wire from="(220,350)" to="(220,710)"/>
    <wire from="(150,80)" to="(360,80)"/>
    <wire from="(140,290)" to="(160,290)"/>
    <wire from="(140,280)" to="(150,280)"/>
    <wire from="(150,490)" to="(160,490)"/>
    <wire from="(220,710)" to="(360,710)"/>
    <wire from="(620,150)" to="(620,390)"/>
    <wire from="(620,450)" to="(620,690)"/>
    <wire from="(160,170)" to="(160,290)"/>
    <wire from="(250,320)" to="(250,440)"/>
    <wire from="(380,550)" to="(450,550)"/>
    <wire from="(380,470)" to="(450,470)"/>
    <wire from="(400,600)" to="(600,600)"/>
    <wire from="(400,240)" to="(600,240)"/>
    <wire from="(380,190)" to="(450,190)"/>
    <wire from="(300,420)" to="(360,420)"/>
    <wire from="(170,260)" to="(360,260)"/>
    <wire from="(300,60)" to="(360,60)"/>
    <wire from="(300,240)" to="(360,240)"/>
    <wire from="(450,30)" to="(450,100)"/>
    <wire from="(300,600)" to="(360,600)"/>
    <wire from="(640,60)" to="(640,380)"/>
    <wire from="(140,310)" to="(260,310)"/>
    <wire from="(240,530)" to="(360,530)"/>
    <wire from="(380,630)" to="(380,640)"/>
    <wire from="(450,740)" to="(450,750)"/>
    <wire from="(380,270)" to="(380,280)"/>
    <wire from="(380,90)" to="(380,100)"/>
    <wire from="(140,320)" to="(250,320)"/>
    <wire from="(380,450)" to="(380,470)"/>
    <wire from="(600,440)" to="(640,440)"/>
    <wire from="(600,400)" to="(640,400)"/>
    <wire from="(160,470)" to="(160,490)"/>
    <wire from="(450,470)" to="(450,550)"/>
    <wire from="(260,350)" to="(360,350)"/>
    <wire from="(300,30)" to="(300,60)"/>
    <wire from="(230,340)" to="(230,620)"/>
    <wire from="(450,190)" to="(450,280)"/>
    <wire from="(450,550)" to="(450,640)"/>
    <wire from="(300,60)" to="(300,150)"/>
    <wire from="(300,420)" to="(300,510)"/>
    <wire from="(300,240)" to="(300,330)"/>
    <wire from="(140,330)" to="(240,330)"/>
    <wire from="(300,600)" to="(300,690)"/>
    <wire from="(400,150)" to="(620,150)"/>
    <wire from="(400,690)" to="(620,690)"/>
    <wire from="(140,340)" to="(230,340)"/>
    <wire from="(170,260)" to="(170,300)"/>
    <wire from="(260,310)" to="(260,350)"/>
    <wire from="(120,360)" to="(120,470)"/>
    <wire from="(140,350)" to="(220,350)"/>
    <wire from="(300,690)" to="(300,740)"/>
    <wire from="(160,170)" to="(360,170)"/>
    <wire from="(380,740)" to="(450,740)"/>
    <wire from="(380,640)" to="(450,640)"/>
    <wire from="(230,620)" to="(360,620)"/>
    <wire from="(380,380)" to="(450,380)"/>
    <wire from="(380,100)" to="(450,100)"/>
    <wire from="(380,280)" to="(450,280)"/>
    <comp lib="0" loc="(150,490)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inputto Reg"/>
    </comp>
    <comp lib="4" loc="(400,60)" name="D Flip-Flop"/>
    <comp lib="4" loc="(400,690)" name="D Flip-Flop"/>
    <comp lib="0" loc="(120,360)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(660,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(400,510)" name="D Flip-Flop"/>
    <comp lib="4" loc="(400,150)" name="D Flip-Flop"/>
    <comp lib="0" loc="(300,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(400,240)" name="D Flip-Flop"/>
    <comp lib="0" loc="(450,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable from Dec"/>
    </comp>
    <comp lib="0" loc="(970,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output to Reg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(400,600)" name="D Flip-Flop"/>
    <comp lib="4" loc="(400,420)" name="D Flip-Flop"/>
    <comp lib="4" loc="(400,330)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="TestRegFile">
    <a name="circuit" val="TestRegFile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1000,450)" to="(1050,450)"/>
    <wire from="(230,350)" to="(540,350)"/>
    <wire from="(560,310)" to="(750,310)"/>
    <wire from="(250,370)" to="(560,370)"/>
    <wire from="(270,430)" to="(270,450)"/>
    <wire from="(870,460)" to="(970,460)"/>
    <wire from="(870,330)" to="(870,360)"/>
    <wire from="(130,320)" to="(750,320)"/>
    <wire from="(250,370)" to="(250,390)"/>
    <wire from="(1000,460)" to="(1040,460)"/>
    <wire from="(870,300)" to="(870,320)"/>
    <wire from="(600,340)" to="(600,420)"/>
    <wire from="(880,300)" to="(880,450)"/>
    <wire from="(870,360)" to="(890,360)"/>
    <wire from="(880,300)" to="(900,300)"/>
    <wire from="(600,330)" to="(750,330)"/>
    <wire from="(600,340)" to="(750,340)"/>
    <wire from="(1040,500)" to="(1060,500)"/>
    <wire from="(540,300)" to="(750,300)"/>
    <wire from="(980,470)" to="(980,510)"/>
    <wire from="(1040,460)" to="(1040,500)"/>
    <wire from="(260,420)" to="(600,420)"/>
    <wire from="(270,450)" to="(610,450)"/>
    <wire from="(250,430)" to="(270,430)"/>
    <wire from="(870,360)" to="(870,460)"/>
    <wire from="(780,320)" to="(870,320)"/>
    <wire from="(780,330)" to="(870,330)"/>
    <wire from="(880,450)" to="(970,450)"/>
    <wire from="(950,510)" to="(980,510)"/>
    <wire from="(610,350)" to="(610,450)"/>
    <wire from="(250,480)" to="(260,480)"/>
    <wire from="(560,310)" to="(560,370)"/>
    <wire from="(600,270)" to="(600,330)"/>
    <wire from="(240,390)" to="(250,390)"/>
    <wire from="(260,420)" to="(260,480)"/>
    <wire from="(540,300)" to="(540,350)"/>
    <wire from="(870,300)" to="(880,300)"/>
    <wire from="(150,270)" to="(600,270)"/>
    <wire from="(610,350)" to="(750,350)"/>
    <comp lib="0" loc="(1050,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(780,320)" name="RegisterFile"/>
    <comp lib="0" loc="(240,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WEN"/>
    </comp>
    <comp lib="0" loc="(250,430)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="READ_ADDRESS1"/>
    </comp>
    <comp lib="0" loc="(900,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1060,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inputto Reg"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Clock">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WRITE_ADDRESS"/>
    </comp>
    <comp lib="0" loc="(950,510)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="0" loc="(250,480)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="READ_ADDRESS2"/>
    </comp>
    <comp loc="(1000,450)" name="1 bit alu"/>
  </circuit>
  <circuit name="1 bit alu">
    <a name="circuit" val="1 bit alu"/>
    <a name="clabel" val="alu"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(870,340)" to="(1050,340)"/>
    <wire from="(790,470)" to="(840,470)"/>
    <wire from="(790,330)" to="(840,330)"/>
    <wire from="(1050,340)" to="(1160,340)"/>
    <wire from="(790,350)" to="(840,350)"/>
    <wire from="(790,510)" to="(840,510)"/>
    <wire from="(790,450)" to="(840,450)"/>
    <wire from="(790,530)" to="(840,530)"/>
    <wire from="(980,380)" to="(980,520)"/>
    <wire from="(910,360)" to="(1160,360)"/>
    <wire from="(1050,400)" to="(1090,400)"/>
    <wire from="(230,610)" to="(230,620)"/>
    <wire from="(1200,370)" to="(1240,370)"/>
    <wire from="(1280,470)" to="(1320,470)"/>
    <wire from="(970,370)" to="(1160,370)"/>
    <wire from="(890,570)" to="(990,570)"/>
    <wire from="(880,520)" to="(980,520)"/>
    <wire from="(650,320)" to="(690,320)"/>
    <wire from="(990,390)" to="(1160,390)"/>
    <wire from="(970,370)" to="(970,390)"/>
    <wire from="(1270,550)" to="(1320,550)"/>
    <wire from="(1270,530)" to="(1320,530)"/>
    <wire from="(880,390)" to="(900,390)"/>
    <wire from="(1150,330)" to="(1160,330)"/>
    <wire from="(910,360)" to="(910,460)"/>
    <wire from="(880,460)" to="(910,460)"/>
    <wire from="(900,350)" to="(1160,350)"/>
    <wire from="(230,610)" to="(310,610)"/>
    <wire from="(1240,370)" to="(1240,470)"/>
    <wire from="(1150,290)" to="(1150,330)"/>
    <wire from="(1380,510)" to="(1400,510)"/>
    <wire from="(990,390)" to="(990,570)"/>
    <wire from="(1300,490)" to="(1320,490)"/>
    <wire from="(790,280)" to="(840,280)"/>
    <wire from="(790,300)" to="(840,300)"/>
    <wire from="(790,380)" to="(840,380)"/>
    <wire from="(790,400)" to="(840,400)"/>
    <wire from="(790,560)" to="(840,560)"/>
    <wire from="(790,580)" to="(840,580)"/>
    <wire from="(980,380)" to="(1160,380)"/>
    <wire from="(650,320)" to="(650,330)"/>
    <wire from="(1180,410)" to="(1180,430)"/>
    <wire from="(1270,510)" to="(1310,510)"/>
    <wire from="(610,330)" to="(650,330)"/>
    <wire from="(1280,470)" to="(1280,480)"/>
    <wire from="(1290,480)" to="(1290,490)"/>
    <wire from="(1300,490)" to="(1300,500)"/>
    <wire from="(1270,520)" to="(1320,520)"/>
    <wire from="(1270,540)" to="(1320,540)"/>
    <wire from="(1310,500)" to="(1310,510)"/>
    <wire from="(1110,400)" to="(1160,400)"/>
    <wire from="(950,390)" to="(970,390)"/>
    <wire from="(1310,500)" to="(1320,500)"/>
    <wire from="(550,330)" to="(570,330)"/>
    <wire from="(1240,330)" to="(1250,330)"/>
    <wire from="(1270,480)" to="(1280,480)"/>
    <wire from="(1240,470)" to="(1250,470)"/>
    <wire from="(870,290)" to="(1150,290)"/>
    <wire from="(900,350)" to="(900,390)"/>
    <wire from="(490,330)" to="(510,330)"/>
    <wire from="(490,310)" to="(510,310)"/>
    <wire from="(1050,340)" to="(1050,400)"/>
    <wire from="(1290,480)" to="(1320,480)"/>
    <wire from="(1270,500)" to="(1300,500)"/>
    <wire from="(1240,330)" to="(1240,370)"/>
    <wire from="(260,420)" to="(330,420)"/>
    <wire from="(260,380)" to="(330,380)"/>
    <wire from="(1270,490)" to="(1290,490)"/>
    <comp lib="1" loc="(1380,510)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="3" loc="(880,390)" name="Adder"/>
    <comp lib="0" loc="(790,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A "/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(790,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A "/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(790,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(870,340)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(550,320)" name="Comparator"/>
    <comp lib="0" loc="(490,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A "/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(790,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A "/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(790,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(870,290)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,610)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Opcode"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="3" loc="(880,460)" name="Subtractor"/>
    <comp lib="0" loc="(790,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A "/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(230,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="2" loc="(1200,370)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,380)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="A "/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(1110,400)" name="NOT Gate">
      <a name="width" val="8"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1180,430)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Opcode"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(690,320)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="SLT"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(260,380)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(950,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="SLT"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(330,420)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1250,470)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1250,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(880,520)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(890,570)" name="XNOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(610,330)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1400,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZERO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(260,420)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" B"/>
    </comp>
    <comp lib="0" loc="(790,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A "/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(790,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A "/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(790,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
  </circuit>
  <circuit name="singlecycle">
    <a name="circuit" val="singlecycle"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1080,550)" to="(1080,630)"/>
    <wire from="(570,110)" to="(690,110)"/>
    <wire from="(750,470)" to="(750,480)"/>
    <wire from="(330,210)" to="(330,470)"/>
    <wire from="(360,440)" to="(550,440)"/>
    <wire from="(950,500)" to="(950,570)"/>
    <wire from="(690,90)" to="(880,90)"/>
    <wire from="(20,20)" to="(20,30)"/>
    <wire from="(110,190)" to="(110,200)"/>
    <wire from="(700,160)" to="(700,550)"/>
    <wire from="(300,500)" to="(300,510)"/>
    <wire from="(300,240)" to="(610,240)"/>
    <wire from="(610,240)" to="(610,310)"/>
    <wire from="(300,250)" to="(600,250)"/>
    <wire from="(480,300)" to="(480,450)"/>
    <wire from="(10,80)" to="(120,80)"/>
    <wire from="(10,80)" to="(10,420)"/>
    <wire from="(300,260)" to="(540,260)"/>
    <wire from="(290,520)" to="(400,520)"/>
    <wire from="(630,230)" to="(630,260)"/>
    <wire from="(410,450)" to="(410,480)"/>
    <wire from="(250,450)" to="(250,480)"/>
    <wire from="(960,80)" to="(960,100)"/>
    <wire from="(830,460)" to="(830,540)"/>
    <wire from="(690,90)" to="(690,110)"/>
    <wire from="(300,270)" to="(530,270)"/>
    <wire from="(530,270)" to="(530,420)"/>
    <wire from="(870,60)" to="(890,60)"/>
    <wire from="(830,540)" to="(1040,540)"/>
    <wire from="(1070,550)" to="(1080,550)"/>
    <wire from="(700,130)" to="(720,130)"/>
    <wire from="(300,600)" to="(330,600)"/>
    <wire from="(740,530)" to="(760,530)"/>
    <wire from="(690,110)" to="(720,110)"/>
    <wire from="(300,540)" to="(640,540)"/>
    <wire from="(580,340)" to="(1060,340)"/>
    <wire from="(1030,460)" to="(1030,560)"/>
    <wire from="(850,110)" to="(880,110)"/>
    <wire from="(980,100)" to="(980,160)"/>
    <wire from="(820,280)" to="(820,470)"/>
    <wire from="(300,230)" to="(630,230)"/>
    <wire from="(360,440)" to="(360,490)"/>
    <wire from="(100,180)" to="(110,180)"/>
    <wire from="(110,190)" to="(120,190)"/>
    <wire from="(110,230)" to="(120,230)"/>
    <wire from="(300,540)" to="(300,600)"/>
    <wire from="(1020,460)" to="(1030,460)"/>
    <wire from="(750,470)" to="(760,470)"/>
    <wire from="(610,310)" to="(1070,310)"/>
    <wire from="(700,550)" to="(840,550)"/>
    <wire from="(640,450)" to="(640,460)"/>
    <wire from="(20,20)" to="(80,20)"/>
    <wire from="(970,500)" to="(970,510)"/>
    <wire from="(740,530)" to="(740,660)"/>
    <wire from="(840,480)" to="(840,550)"/>
    <wire from="(530,420)" to="(720,420)"/>
    <wire from="(110,200)" to="(110,210)"/>
    <wire from="(590,470)" to="(650,470)"/>
    <wire from="(580,460)" to="(640,460)"/>
    <wire from="(200,140)" to="(570,140)"/>
    <wire from="(730,410)" to="(730,500)"/>
    <wire from="(800,490)" to="(800,520)"/>
    <wire from="(400,490)" to="(400,520)"/>
    <wire from="(590,470)" to="(590,550)"/>
    <wire from="(890,60)" to="(890,80)"/>
    <wire from="(320,660)" to="(740,660)"/>
    <wire from="(590,550)" to="(700,550)"/>
    <wire from="(250,420)" to="(250,450)"/>
    <wire from="(860,460)" to="(880,460)"/>
    <wire from="(20,450)" to="(50,450)"/>
    <wire from="(700,160)" to="(980,160)"/>
    <wire from="(980,100)" to="(1000,100)"/>
    <wire from="(80,130)" to="(80,420)"/>
    <wire from="(910,520)" to="(1060,520)"/>
    <wire from="(290,480)" to="(320,480)"/>
    <wire from="(300,210)" to="(330,210)"/>
    <wire from="(570,290)" to="(570,400)"/>
    <wire from="(270,540)" to="(300,540)"/>
    <wire from="(520,470)" to="(520,630)"/>
    <wire from="(300,500)" to="(320,500)"/>
    <wire from="(520,470)" to="(550,470)"/>
    <wire from="(400,490)" to="(550,490)"/>
    <wire from="(300,280)" to="(580,280)"/>
    <wire from="(830,460)" to="(860,460)"/>
    <wire from="(680,480)" to="(750,480)"/>
    <wire from="(270,450)" to="(410,450)"/>
    <wire from="(300,290)" to="(570,290)"/>
    <wire from="(110,200)" to="(120,200)"/>
    <wire from="(860,660)" to="(930,660)"/>
    <wire from="(1030,560)" to="(1040,560)"/>
    <wire from="(430,40)" to="(1010,40)"/>
    <wire from="(790,520)" to="(800,520)"/>
    <wire from="(640,490)" to="(640,540)"/>
    <wire from="(860,270)" to="(870,270)"/>
    <wire from="(750,520)" to="(760,520)"/>
    <wire from="(640,490)" to="(650,490)"/>
    <wire from="(580,470)" to="(590,470)"/>
    <wire from="(710,450)" to="(710,460)"/>
    <wire from="(850,110)" to="(850,120)"/>
    <wire from="(120,10)" to="(120,80)"/>
    <wire from="(110,170)" to="(110,180)"/>
    <wire from="(110,210)" to="(110,220)"/>
    <wire from="(970,510)" to="(1070,510)"/>
    <wire from="(790,460)" to="(830,460)"/>
    <wire from="(570,110)" to="(570,140)"/>
    <wire from="(520,630)" to="(1080,630)"/>
    <wire from="(250,510)" to="(250,540)"/>
    <wire from="(540,260)" to="(540,410)"/>
    <wire from="(870,60)" to="(870,270)"/>
    <wire from="(1040,10)" to="(1040,90)"/>
    <wire from="(1060,340)" to="(1060,520)"/>
    <wire from="(270,510)" to="(300,510)"/>
    <wire from="(270,480)" to="(290,480)"/>
    <wire from="(250,250)" to="(250,420)"/>
    <wire from="(770,490)" to="(800,490)"/>
    <wire from="(120,10)" to="(1040,10)"/>
    <wire from="(790,470)" to="(820,470)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(570,400)" to="(660,400)"/>
    <wire from="(1050,370)" to="(1050,530)"/>
    <wire from="(600,250)" to="(600,370)"/>
    <wire from="(410,480)" to="(550,480)"/>
    <wire from="(640,450)" to="(710,450)"/>
    <wire from="(350,490)" to="(360,490)"/>
    <wire from="(580,280)" to="(580,340)"/>
    <wire from="(240,420)" to="(250,420)"/>
    <wire from="(660,400)" to="(660,460)"/>
    <wire from="(110,170)" to="(120,170)"/>
    <wire from="(110,210)" to="(120,210)"/>
    <wire from="(600,370)" to="(1050,370)"/>
    <wire from="(1030,90)" to="(1040,90)"/>
    <wire from="(820,280)" to="(830,280)"/>
    <wire from="(300,220)" to="(430,220)"/>
    <wire from="(480,450)" to="(550,450)"/>
    <wire from="(770,480)" to="(770,490)"/>
    <wire from="(910,100)" to="(960,100)"/>
    <wire from="(710,460)" to="(760,460)"/>
    <wire from="(860,460)" to="(860,660)"/>
    <wire from="(300,300)" to="(480,300)"/>
    <wire from="(50,440)" to="(50,450)"/>
    <wire from="(540,410)" to="(730,410)"/>
    <wire from="(110,180)" to="(110,190)"/>
    <wire from="(110,220)" to="(110,230)"/>
    <wire from="(330,600)" to="(330,610)"/>
    <wire from="(1010,40)" to="(1010,70)"/>
    <wire from="(720,420)" to="(720,510)"/>
    <wire from="(840,480)" to="(880,480)"/>
    <wire from="(20,450)" to="(20,470)"/>
    <wire from="(700,130)" to="(700,160)"/>
    <wire from="(960,80)" to="(1000,80)"/>
    <wire from="(1070,310)" to="(1070,510)"/>
    <wire from="(250,480)" to="(250,510)"/>
    <wire from="(910,500)" to="(910,520)"/>
    <wire from="(320,630)" to="(320,660)"/>
    <wire from="(460,460)" to="(550,460)"/>
    <wire from="(10,420)" to="(40,420)"/>
    <wire from="(290,480)" to="(290,520)"/>
    <wire from="(80,420)" to="(100,420)"/>
    <wire from="(100,160)" to="(120,160)"/>
    <wire from="(760,120)" to="(850,120)"/>
    <wire from="(80,130)" to="(160,130)"/>
    <wire from="(630,260)" to="(830,260)"/>
    <wire from="(430,40)" to="(430,220)"/>
    <wire from="(70,420)" to="(80,420)"/>
    <wire from="(110,180)" to="(120,180)"/>
    <wire from="(110,220)" to="(120,220)"/>
    <wire from="(720,510)" to="(730,510)"/>
    <comp lib="0" loc="(950,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(80,20)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(750,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(250,450)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="18"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(460,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(1020,460)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(910,100)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(350,490)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(680,480)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(860,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(580,460)" name="RegisterFile"/>
    <comp lib="0" loc="(20,30)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(760,120)" name="Adder"/>
    <comp lib="0" loc="(20,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(930,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(240,420)" name="ROM">
      <a name="dataWidth" val="18"/>
      <a name="contents">addr/data: 8 18
20109 20206 a61 2d304
</a>
    </comp>
    <comp lib="0" loc="(250,480)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="18"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Constant"/>
    <comp lib="0" loc="(330,610)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="3" loc="(200,140)" name="Adder"/>
    <comp lib="2" loc="(1070,550)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(300,210)" name="control unit"/>
    <comp lib="0" loc="(250,510)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="18"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
    </comp>
    <comp lib="4" loc="(70,420)" name="Register">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="2" loc="(1030,90)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(250,540)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="18"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
    </comp>
    <comp loc="(790,460)" name="1 bit alu"/>
    <comp lib="0" loc="(250,250)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="18"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
    </comp>
    <comp loc="(790,520)" name="alu control"/>
  </circuit>
  <circuit name="control unit">
    <a name="circuit" val="control unit"/>
    <a name="clabel" val="control"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,170)" to="(1010,170)"/>
    <wire from="(570,360)" to="(1010,360)"/>
    <wire from="(560,170)" to="(560,180)"/>
    <wire from="(980,220)" to="(980,230)"/>
    <wire from="(510,330)" to="(1010,330)"/>
    <wire from="(530,680)" to="(580,680)"/>
    <wire from="(530,640)" to="(580,640)"/>
    <wire from="(430,260)" to="(480,260)"/>
    <wire from="(760,420)" to="(1010,420)"/>
    <wire from="(230,370)" to="(410,370)"/>
    <wire from="(460,620)" to="(580,620)"/>
    <wire from="(530,270)" to="(530,300)"/>
    <wire from="(410,340)" to="(410,370)"/>
    <wire from="(760,420)" to="(760,630)"/>
    <wire from="(430,210)" to="(530,210)"/>
    <wire from="(480,630)" to="(580,630)"/>
    <wire from="(480,690)" to="(580,690)"/>
    <wire from="(530,300)" to="(530,640)"/>
    <wire from="(460,390)" to="(1010,390)"/>
    <wire from="(530,640)" to="(530,680)"/>
    <wire from="(460,390)" to="(460,620)"/>
    <wire from="(510,220)" to="(980,220)"/>
    <wire from="(460,290)" to="(460,390)"/>
    <wire from="(610,630)" to="(760,630)"/>
    <wire from="(430,290)" to="(460,290)"/>
    <wire from="(530,270)" to="(1010,270)"/>
    <wire from="(530,300)" to="(1010,300)"/>
    <wire from="(510,220)" to="(510,330)"/>
    <wire from="(810,450)" to="(810,680)"/>
    <wire from="(980,230)" to="(1010,230)"/>
    <wire from="(610,680)" to="(810,680)"/>
    <wire from="(530,210)" to="(530,270)"/>
    <wire from="(810,450)" to="(1010,450)"/>
    <wire from="(480,260)" to="(480,630)"/>
    <wire from="(430,220)" to="(510,220)"/>
    <wire from="(570,170)" to="(570,360)"/>
    <wire from="(430,180)" to="(560,180)"/>
    <wire from="(430,200)" to="(1010,200)"/>
    <wire from="(480,630)" to="(480,690)"/>
    <wire from="(560,170)" to="(570,170)"/>
    <wire from="(570,360)" to="(570,670)"/>
    <wire from="(570,670)" to="(580,670)"/>
    <comp lib="0" loc="(1010,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AluSRC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,370)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1010,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="memtoread"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="branch"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1010,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="alu 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="memtoreg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,680)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1010,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="memtowrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(410,340)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1010,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="jump"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1010,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegdST"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,630)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1010,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="alu 1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="alu control">
    <a name="circuit" val="alu control"/>
    <a name="clabel" val="alu control"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(790,260)" to="(790,270)"/>
    <wire from="(300,180)" to="(300,310)"/>
    <wire from="(720,300)" to="(720,440)"/>
    <wire from="(450,310)" to="(500,310)"/>
    <wire from="(370,200)" to="(370,340)"/>
    <wire from="(300,310)" to="(420,310)"/>
    <wire from="(500,310)" to="(500,320)"/>
    <wire from="(500,340)" to="(500,350)"/>
    <wire from="(140,360)" to="(250,360)"/>
    <wire from="(390,450)" to="(390,470)"/>
    <wire from="(650,190)" to="(650,280)"/>
    <wire from="(550,330)" to="(650,330)"/>
    <wire from="(300,180)" to="(410,180)"/>
    <wire from="(650,290)" to="(750,290)"/>
    <wire from="(650,280)" to="(750,280)"/>
    <wire from="(140,340)" to="(370,340)"/>
    <wire from="(140,350)" to="(500,350)"/>
    <wire from="(200,200)" to="(240,200)"/>
    <wire from="(300,480)" to="(340,480)"/>
    <wire from="(260,180)" to="(300,180)"/>
    <wire from="(370,200)" to="(410,200)"/>
    <wire from="(650,290)" to="(650,330)"/>
    <wire from="(250,460)" to="(340,460)"/>
    <wire from="(770,270)" to="(790,270)"/>
    <wire from="(250,360)" to="(250,460)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(440,190)" to="(650,190)"/>
    <wire from="(370,470)" to="(390,470)"/>
    <wire from="(720,300)" to="(750,300)"/>
    <wire from="(390,450)" to="(410,450)"/>
    <wire from="(500,320)" to="(520,320)"/>
    <wire from="(500,340)" to="(520,340)"/>
    <wire from="(100,370)" to="(120,370)"/>
    <wire from="(300,310)" to="(300,480)"/>
    <wire from="(440,440)" to="(720,440)"/>
    <wire from="(280,190)" to="(280,430)"/>
    <wire from="(790,260)" to="(800,260)"/>
    <wire from="(280,430)" to="(410,430)"/>
    <comp lib="1" loc="(450,310)" name="NOT Gate"/>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="alu op"/>
    </comp>
    <comp lib="1" loc="(550,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(770,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(440,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,370)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(800,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="nstrcton"/>
    </comp>
  </circuit>
</project>
