<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="halfadder">
    <a name="circuit" val="halfadder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,170)" to="(320,270)"/>
    <wire from="(320,270)" to="(380,270)"/>
    <wire from="(300,230)" to="(330,230)"/>
    <wire from="(340,190)" to="(370,190)"/>
    <wire from="(340,210)" to="(370,210)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(330,290)" to="(380,290)"/>
    <wire from="(410,200)" to="(560,200)"/>
    <wire from="(410,280)" to="(560,280)"/>
    <wire from="(340,170)" to="(340,190)"/>
    <wire from="(340,210)" to="(340,230)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(330,230)" to="(330,290)"/>
    <comp lib="0" loc="(560,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,200)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(560,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="fulladder">
    <a name="circuit" val="fulladder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,100)" to="(360,170)"/>
    <wire from="(230,350)" to="(290,350)"/>
    <wire from="(420,320)" to="(420,330)"/>
    <wire from="(340,200)" to="(460,200)"/>
    <wire from="(200,230)" to="(250,230)"/>
    <wire from="(250,230)" to="(250,370)"/>
    <wire from="(600,260)" to="(600,330)"/>
    <wire from="(280,170)" to="(280,190)"/>
    <wire from="(260,100)" to="(260,310)"/>
    <wire from="(340,190)" to="(510,190)"/>
    <wire from="(460,340)" to="(460,360)"/>
    <wire from="(260,100)" to="(360,100)"/>
    <wire from="(320,320)" to="(420,320)"/>
    <wire from="(280,200)" to="(280,230)"/>
    <wire from="(250,370)" to="(290,370)"/>
    <wire from="(200,100)" to="(230,100)"/>
    <wire from="(250,230)" to="(280,230)"/>
    <wire from="(230,100)" to="(260,100)"/>
    <wire from="(270,170)" to="(270,330)"/>
    <wire from="(460,320)" to="(490,320)"/>
    <wire from="(460,340)" to="(490,340)"/>
    <wire from="(280,190)" to="(310,190)"/>
    <wire from="(280,200)" to="(310,200)"/>
    <wire from="(260,310)" to="(290,310)"/>
    <wire from="(270,330)" to="(290,330)"/>
    <wire from="(360,170)" to="(510,170)"/>
    <wire from="(600,260)" to="(690,260)"/>
    <wire from="(320,360)" to="(460,360)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(520,330)" to="(600,330)"/>
    <wire from="(230,100)" to="(230,350)"/>
    <wire from="(200,170)" to="(270,170)"/>
    <wire from="(550,180)" to="(690,180)"/>
    <wire from="(420,330)" to="(490,330)"/>
    <wire from="(460,200)" to="(460,320)"/>
    <comp loc="(340,190)" name="halfadder"/>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(690,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(550,180)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
  </circuit>
  <circuit name="8bitaddercircuit">
    <a name="circuit" val="8bitaddercircuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,90)" to="(360,90)"/>
    <wire from="(120,310)" to="(370,310)"/>
    <wire from="(580,400)" to="(580,540)"/>
    <wire from="(380,460)" to="(430,460)"/>
    <wire from="(170,110)" to="(290,110)"/>
    <wire from="(420,150)" to="(600,150)"/>
    <wire from="(170,100)" to="(350,100)"/>
    <wire from="(380,460)" to="(380,470)"/>
    <wire from="(170,120)" to="(280,120)"/>
    <wire from="(120,320)" to="(360,320)"/>
    <wire from="(440,390)" to="(440,470)"/>
    <wire from="(120,330)" to="(350,330)"/>
    <wire from="(170,130)" to="(270,130)"/>
    <wire from="(170,140)" to="(260,140)"/>
    <wire from="(280,120)" to="(280,420)"/>
    <wire from="(370,160)" to="(390,160)"/>
    <wire from="(370,360)" to="(390,360)"/>
    <wire from="(600,340)" to="(630,340)"/>
    <wire from="(170,80)" to="(380,80)"/>
    <wire from="(440,160)" to="(440,200)"/>
    <wire from="(420,420)" to="(430,420)"/>
    <wire from="(380,540)" to="(390,540)"/>
    <wire from="(170,150)" to="(250,150)"/>
    <wire from="(380,220)" to="(390,220)"/>
    <wire from="(330,490)" to="(390,490)"/>
    <wire from="(330,360)" to="(330,490)"/>
    <wire from="(340,430)" to="(390,430)"/>
    <wire from="(590,220)" to="(590,350)"/>
    <wire from="(380,590)" to="(380,600)"/>
    <wire from="(570,370)" to="(630,370)"/>
    <wire from="(380,270)" to="(380,280)"/>
    <wire from="(250,150)" to="(250,610)"/>
    <wire from="(370,160)" to="(370,310)"/>
    <wire from="(360,240)" to="(360,320)"/>
    <wire from="(610,380)" to="(610,410)"/>
    <wire from="(120,340)" to="(350,340)"/>
    <wire from="(350,370)" to="(390,370)"/>
    <wire from="(350,290)" to="(390,290)"/>
    <wire from="(620,620)" to="(640,620)"/>
    <wire from="(120,350)" to="(340,350)"/>
    <wire from="(420,540)" to="(580,540)"/>
    <wire from="(360,230)" to="(390,230)"/>
    <wire from="(120,360)" to="(330,360)"/>
    <wire from="(420,350)" to="(570,350)"/>
    <wire from="(430,360)" to="(430,400)"/>
    <wire from="(430,480)" to="(430,520)"/>
    <wire from="(650,330)" to="(720,330)"/>
    <wire from="(380,150)" to="(390,150)"/>
    <wire from="(380,350)" to="(390,350)"/>
    <wire from="(380,470)" to="(390,470)"/>
    <wire from="(290,400)" to="(370,400)"/>
    <wire from="(310,620)" to="(390,620)"/>
    <wire from="(600,150)" to="(600,340)"/>
    <wire from="(620,410)" to="(620,600)"/>
    <wire from="(120,370)" to="(320,370)"/>
    <wire from="(350,100)" to="(350,290)"/>
    <wire from="(320,560)" to="(390,560)"/>
    <wire from="(120,380)" to="(310,380)"/>
    <wire from="(380,270)" to="(440,270)"/>
    <wire from="(380,590)" to="(440,590)"/>
    <wire from="(580,360)" to="(630,360)"/>
    <wire from="(580,400)" to="(630,400)"/>
    <wire from="(380,520)" to="(430,520)"/>
    <wire from="(380,400)" to="(430,400)"/>
    <wire from="(100,160)" to="(150,160)"/>
    <wire from="(380,400)" to="(380,410)"/>
    <wire from="(420,220)" to="(590,220)"/>
    <wire from="(380,200)" to="(380,220)"/>
    <wire from="(380,520)" to="(380,540)"/>
    <wire from="(340,350)" to="(340,430)"/>
    <wire from="(570,350)" to="(570,370)"/>
    <wire from="(350,300)" to="(390,300)"/>
    <wire from="(260,140)" to="(260,550)"/>
    <wire from="(610,380)" to="(630,380)"/>
    <wire from="(290,110)" to="(290,400)"/>
    <wire from="(360,240)" to="(390,240)"/>
    <wire from="(420,230)" to="(440,230)"/>
    <wire from="(420,550)" to="(440,550)"/>
    <wire from="(420,470)" to="(440,470)"/>
    <wire from="(430,290)" to="(430,330)"/>
    <wire from="(420,360)" to="(430,360)"/>
    <wire from="(420,480)" to="(430,480)"/>
    <wire from="(380,600)" to="(390,600)"/>
    <wire from="(380,280)" to="(390,280)"/>
    <wire from="(310,380)" to="(310,620)"/>
    <wire from="(420,600)" to="(620,600)"/>
    <wire from="(380,200)" to="(440,200)"/>
    <wire from="(380,80)" to="(380,150)"/>
    <wire from="(620,610)" to="(620,620)"/>
    <wire from="(420,410)" to="(610,410)"/>
    <wire from="(440,390)" to="(630,390)"/>
    <wire from="(360,90)" to="(360,230)"/>
    <wire from="(380,330)" to="(430,330)"/>
    <wire from="(270,480)" to="(390,480)"/>
    <wire from="(380,330)" to="(380,350)"/>
    <wire from="(590,350)" to="(630,350)"/>
    <wire from="(280,420)" to="(390,420)"/>
    <wire from="(580,280)" to="(580,360)"/>
    <wire from="(270,130)" to="(270,480)"/>
    <wire from="(350,300)" to="(350,330)"/>
    <wire from="(350,340)" to="(350,370)"/>
    <wire from="(420,280)" to="(580,280)"/>
    <wire from="(420,160)" to="(440,160)"/>
    <wire from="(370,360)" to="(370,400)"/>
    <wire from="(440,230)" to="(440,270)"/>
    <wire from="(430,420)" to="(430,460)"/>
    <wire from="(440,550)" to="(440,590)"/>
    <wire from="(420,290)" to="(430,290)"/>
    <wire from="(250,610)" to="(390,610)"/>
    <wire from="(380,410)" to="(390,410)"/>
    <wire from="(260,550)" to="(390,550)"/>
    <wire from="(320,370)" to="(320,560)"/>
    <wire from="(420,610)" to="(620,610)"/>
    <wire from="(620,410)" to="(630,410)"/>
    <comp loc="(420,150)" name="halfadder"/>
    <comp lib="0" loc="(100,390)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(420,410)" name="fulladder"/>
    <comp loc="(420,600)" name="fulladder"/>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(420,220)" name="fulladder"/>
    <comp loc="(420,470)" name="fulladder"/>
    <comp lib="0" loc="(640,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(420,540)" name="fulladder"/>
    <comp lib="0" loc="(650,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(720,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="8 Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(420,280)" name="fulladder"/>
    <comp loc="(420,350)" name="fulladder"/>
  </circuit>
</project>
